# myInternship

pigudf/: README.md  pom.xml
pigudf/src/main/java/com/umeng/dm/pigudf/utils/: getUseDay.java  timestamp2date.java  to_umid.java  toumid.java
pigudf/src/test/java/com/umeng/dm/pigudf/utils/: AppTest.java
someCode/: README.md  device_stat_new.py
someCode/datareport_zhangping/: compute.py  device_index_rawlog.pig  device_launch.pig  device_stat.pig  device_stat.py  device_stat_yuandan.pig  deviceindex_model_stat.pig  deviceindex_province_osver_stat.pig  errlog_stat.pig  getoscpuand.py  getoscpuand12.py  getoscpuand9.py  import.pig  iosdevice10  iphone5_active_stat.pig  nation_stat.pig  parseData.pig  parseData_nojack.pig  pro_stat12.py  province_stat.pig  test.pig  wpdevice10
someCode/getGender/: gender-hadoop1.pig  gender.pig  lower.py  udf_getft.py
someCode/gps_area/: center_udf.py  getGeo.py  gps_active.pig
someCode/report/: getoscpuall.py  sep_device_raw
someCode/src/: DIsample.py  contrast.py  flag_dis.py  getoscpuand12.py  getoscpuand12_0111.py  getoscpuand9.py  osversionrespt.py  parseData.pig  parseData_nojack.pig  parseData_nojacknoversion.pig  proaccessdatarep.py  readme  stat12old.py  xiaoxie_k_lie.py
zhangpingcode/: .gitignore  README.md  toumid.py  urltoid.py
zhangpingcode/appkeyopucate/: get_app_op_exts.py  getappkey_opucate.py  getopcate.sh  log
zhangpingcode/gameana/: 50l  boolmodel.py  gameana.pig  gameapp.csv  gametmp.pig  insthis100  score.py  useday.py  usrgamenum.pig
zhangpingcode/gps_info_cluster/: bjses_udf.py  getGeo.py  (+3 more)
(+59 files in other folders)
